# -ktateb

./: .gitignore  README.md
API/: API.csproj  KtatebDB.db-shm  KtatebDB.db-wal  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  CourseController.cs  CourseSectionController.cs  DashboardController.cs  FavoriteController.cs  MessageController.cs  RatingController.cs  ReportController.cs  StudentWatchesController.cs  SubCommentController.cs  TeacherController.cs  VedioController.cs
API/Controllers/Common/: AccountController.cs  BaseController.cs
API/Extensions/: AppendAuthoriziton.cs  AuthorizationOperationFilter.cs  IdentityServiceExtensions.cs
API/Helpers/: AddPaginationHelper.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/DataContext/: StoreContext.cs
DAL/Migrations/: 20211012214554_InitialCreate.Designer.cs  20211012214554_InitialCreate.cs  20211014194409_InitialCreate.Designer.cs  20211014194409_InitialCreate.cs  20211016114832_InitialCreate.Designer.cs  20211016114832_InitialCreate.cs  20211017011020_InitialCreate.Designer.cs  (+19 more)
Model/: Model.csproj
Services/: AccountService.cs  Services.csproj
Services/Common/: ResultService.cs
Services/Hubs/: ChatHub.cs
Services/Profiles/: CategoryProfile.cs  CommentProfile.cs  CountryProfile.cs  CourseProfile.cs  CourseSectionProfile.cs  MessageProfile.cs  RatingProfile.cs  ReportProfile.cs  RoleProfile.cs  StudentFavoriteCourseProfile.cs  SubCommentProfile.cs  TeacherProfile.cs  UserProfile.cs  VedioProfile.cs  WatchedVedioProfile.cs
Services/Seed/: CategorySeed.cs  CountrySeed.cs  RoleSeed.cs  UserSeed.cs
Services/Seed/Data/: Category.json  Countries.json  Users.json
Services/Seed/GenerateDummyData/: GenerateUsers.cs
Services/Services/: AccountService.cs  CategoryServices.cs  CommentService.cs  CountryService.cs  CourseSectionService.cs  CourseService.cs  DashboardService.cs  FavoriteCoursesService.cs  MessageService.cs  QuizesService.cs  RatingService.cs  ReportService.cs  ResultService.cs  ServiceResult.cs  StudentWatchesService.cs  SubCommentService.cs  TeacherService.cs  TokenService.cs  VedioService.cs
(+103 files in other folders)
