<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2"/>
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Faker.Net" Version="1.5.150"/>
    <ProjectReference Include="..\DAL\DAL.csproj"/>
    <ProjectReference Include="..\Model\Model.csproj"/>
  </ItemGroup>
</Project>